<!DOCTYPE html>
<html>

<head>
	<title>Biografía de Jonathan Rodriguez</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e6d7d7;
		}

		table {
			width: 80%;
			margin: 40px auto;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #e0dbdb;
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #282aac;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			text-decoration: none;
			color: #337ab7;
		}

		a:hover {
			color: #23527c;
		}
	</style>
</head>

<body>

	<!-- Menú de navegación -->
	<nav>
		<li><a href="presentacion.html">Presentación</a></li>
		<li><a href="mi_musica.html">Mi música</a></li>
		</ul>
	</nav>

	<table>
		<tr>
			<th colspan="2">
				<h1>Biografía de Jonathan Rodriguez</h1>
			</th>
		</tr>
		<tr>
			<td colspan="2">
				<img src="jona.jpg" alt="Jonathan Rodriguez"
					width="200" height="200">
			</td>
		</tr>
		<tr>
			<th>Información Personal</th>
			<td>
				<ul>
					<li><strong>Nombre:</strong> Jonathan Rodriguez</li>
					<li><strong>Fecha de nacimiento:</strong>  03/01/2003</li>
					<li><strong>Lugar de nacimiento:</strong> La Concordia, Ecuador</li>
					<li><strong>Nacionalidad:</strong> Ecuatoriano</li>
					Soy Jonathan Rodriguez bachiller en ciencias sociales.
				</ul>
			</td>
		</tr>
		<tr>
			<th>Redes Sociales</th>
			<td>
				<ul>
					<li><a href=https://www.facebook.com/profile.php?id=100009240262782
								src="https://img.freepik.com/vector-premium/facebook-logo-vector-icono-logotipo-vector-eps_901408-409.jpg"
								alt="Facebook" width="20" height="20"> Facebook</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Contacto</th>
			<td>
				<ul>
					<li><strong>Teléfono:</strong>0983596464</li>
					<li><strong>Email:</strong> jonathan.rodriguez.suarez@utelvt.edu.ec</li>
					
			
				</ul>
			</td>
		</tr>
		<tr>
			<th>Experiencia Laboral</th>
			<td>
				<h2>base de dato</h2>
				<p>Jona s.a (2010-2012)</p>
				<ul>
					<li></li>
				</ul>
				<h2></h2>
				<ul>
					<p>
						 </p>
					<li>
						jonathan
					</li>
				</ul>
				<h2>Estudiante de Ingeniería en Tecnologia de la informacion</h2>
				<p>Universidad Técnica Luis Vargas Torres (2021-2024)</p>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Habilidades</th>
			<td>
				<h2>Lenguajes de programación</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
				<h2>Herramientas y tecnologías</h2>
				<ul>
					<li>Git</li>
				</ul>
			</td>
		</tr>
	</table>
</body>

</html>